URL=http://localhost:8888/addressbook-mod/addressbook/index.php
USERNAME_FIELD=user
USERNAME_VALUE=admin
PASSWORD_FIELD=pass
PASSWORD_VALUE=secret
SUBMIT_FIELD=input
SUBMIT_TEXT=Accesso
TEXTAREA_FIELD=address
TEXTAREA_VALUE=Stocco