#
#Tue Feb 16 10:42:06 CET 2016
CRAWL_DEPTH=0
NUMBER_OF_BROWSERS=1
GEN_PO_DIR=/Users/tsigalko18/eclipse-LunaWorkspace/apogen/po
MAX_STATES=0
MAX_RUNTIME=1
OUT_DIR=output/
CLUST_DIR=output/clusters/
WAIT_TIME_AFTER_EVENT=500
DOMS_DIR=output/doms/
WAIT_TIME_AFTER_RELOAD=500
